# KeplerEc

./: .gitignore  README.md  build.gradle  settings.gradle
kepler_core/: build.gradle
kepler_core/src/androidTest/java/com/zwt/kepler_core/: ExampleInstrumentedTest.java
kepler_core/src/main/: AndroidManifest.xml
kepler_core/src/main/java/com/zwt/kepler_core/activities/: ProxyActivity.java
kepler_core/src/main/java/com/zwt/kepler_core/application/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Kepler.java
kepler_core/src/main/java/com/zwt/kepler_core/delegates/: BaseDelegate.java  KeplerDelegate.java  PermissionDelegate.java
kepler_core/src/main/java/com/zwt/kepler_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java
kepler_core/src/main/java/com/zwt/kepler_core/delegates/web/: IWebViewInitializer.java  KeplerWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
kepler_core/src/main/java/com/zwt/kepler_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
kepler_core/src/main/java/com/zwt/kepler_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  (+1 more)
kepler_core/src/main/java/com/zwt/kepler_core/util/: DimenUtil.java
kepler_core/src/main/res/layout/: bottom_item_icon_text.xml  delegate_bottom.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
kepler_core/src/main/res/values/: strings.xml  style.xml
kepler_core/src/test/java/com/zwt/kepler_core/: ExampleUnitTest.java
(+111 files in other folders)
