<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/app_main">

        <RelativeLayout
            android:paddingTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/tv_top_shop_car_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="清空"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="购物车"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/tv_top_shop_car_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="删除"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shop_car"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/recycler_view_item"
        tools:spanCount="5" />

    <android.support.v7.widget.ViewStubCompat
        android:layout="@layout/stub_shop_car_no_item"
        android:id="@+id/vs_shop_car_no_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="8"
        android:background="@android:color/white"
        android:minHeight="50dp"
        android:orientation="horizontal" />

    <android.support.v7.widget.LinearLayoutCompat
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:minHeight="50dp"
        android:orientation="horizontal">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_shop_car_check_all"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:background="@drawable/ic_uncheck" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="全选"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="合计:"
                android:textColor="@color/we_chat_black"
                android:textSize="17sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_shop_car_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:textColor="@color/app_main"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.AppCompatTextView
            android:clickable="true"
            android:id="@+id/tv_shop_car_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/app_main"
            android:gravity="center"
            android:text="结算"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText"
            android:focusable="true" />


    </android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>